# CalCount

./: AGENTS.md  README.md  dissection.md  settings.gradle.kts
.forgejo/docs/: README.md  release-apk-workflow.md
.forgejo/workflows/: release-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/org/archuser/CalCount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/archuser/CalCount/: MainActivity.kt
app/src/main/java/org/archuser/CalCount/data/: CalorieRepository.kt
app/src/main/java/org/archuser/CalCount/data/model/: AppState.kt  Enums.kt  Food.kt  Goals.kt  LogEntry.kt  NutritionSnapshot.kt
app/src/main/java/org/archuser/CalCount/domain/: NutritionCalculator.kt
app/src/main/java/org/archuser/CalCount/ui/: AppUiState.kt  AppViewModel.kt  NonFilteringArrayAdapter.kt  UiFormatters.kt
app/src/main/java/org/archuser/CalCount/ui/create/: CreateFoodFragment.kt
app/src/main/java/org/archuser/CalCount/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/org/archuser/CalCount/ui/history/: DayDetailFragment.kt  HistoryFragment.kt
app/src/main/java/org/archuser/CalCount/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/archuser/CalCount/ui/settings/: SettingsFragment.kt
app/src/main/java/org/archuser/CalCount/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/org/archuser/CalCount/ui/today/: TodayFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_catalog_metadata.xml  dialog_log_food.xml  dialog_qr_export.xml  dialog_qr_import.xml  fragment_create_food.xml  fragment_food_library.xml  fragment_history.xml  fragment_settings.xml  fragment_today.xml  item_food.xml  item_history_day.xml  item_log_entry.xml  item_recent_food_chip.xml  item_summary_line.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/archuser/CalCount/: ExampleUnitTest.kt  NutritionCalculatorTest.kt  QrTransferCodecTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
